spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=cloriefyme
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

caloriefyme.dl.api.url=""
caloriefyme.nutrition.api.url=https://api.nutritionix.com/v1_1/item
caloriefyme.nutrition.api.appid=5a3161a1
caloriefyme.nutrition.api.appkey=da28852e6500feee2ac9cde6f91ee935